HF_API_KEY=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
HF_API_URL=https://api-inference.huggingface.co/models/deepset/roberta-base-squad2
INTASEND_SECRET=ISSecretKey_test_406f334b-d1ff-40f1-999d-667569b3d87e
INTASEND_PUBLISHABLE=ISPubKey_test_939bf495-241c-4398-ab35-68596aef0f3e
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=studybuddy
FLASK_ENV=development
